{
  "name": "GymLog",
  "short_name": "GymLog",
  "description": "Registro de entrenamiento y sobrecarga progresiva",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#2a2a2e",
  "theme_color": "#0E1013",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Entrenar",
      "short_name": "Entrenar",
      "url": "./?a=entrenar",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Ver progreso",
      "short_name": "Progreso",
      "url": "./?a=progreso",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Registrar peso",
      "short_name": "Peso",
      "url": "./?a=peso",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
